@font-face {
  font-family: 'iconfont';  /* project id 1648052 */
  src: url('//at.alicdn.com/t/font_1648052_upsijdkdiz8.eot');
  src: url('//at.alicdn.com/t/font_1648052_upsijdkdiz8.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1648052_upsijdkdiz8.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1648052_upsijdkdiz8.woff') format('woff'),
  url('//at.alicdn.com/t/font_1648052_upsijdkdiz8.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1648052_upsijdkdiz8.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 22px;
  font-style: normal;
  color:  #1296db;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-password:before {
  content: "\e617";
}

.icon-Account:before {
  content: "\e6e6";
}