<!--pages/login/login.wxml-->
<view>
  <image src="/assets/photos/denglu.png" class="denglu"/>
  
  <view class="loginPanel">

      <view class="formItems">
      <text class="iconfont icon-Account"></text>
      <input bind:change='inputName' class="accountInput" placeholder="请输入账号" ></input>
      </view>

      <view class="formItems">
      <text class="iconfont icon-password"></text>
      <input bind:change='inputPwd' class="passwordInput" password placeholder="请输入密码"></input>
      </view>

      <view>
      <button bindtap='register' class="button">注册</button>
      <button bindtap='login' type="primary" class="button">登录</button>
      </view>
      
  </view>
</view>